{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Setting working directory for easy access
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-177\partightenfactor0
\cf0 \
\pard\pardeftab720\ri780\sl257\slmult1\partightenfactor0

\f0\fs18 \cf0 setwd(\'91Desktop/MiniProject 6')
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-163\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 MyData<-read.csv('prostate_cancer.csv')
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-330\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #vesinv is a categorical variable (R treats factors as categorical variables)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-176\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 MyData$vesinv=factor(MyData$vesinv)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-325\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #psa is the response
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-177\partightenfactor0
\cf0 \
\pard\pardeftab720\ri20\sl257\slmult1\partightenfactor0

\f0\fs18 \cf0 #we would like to see which of these variables could be used as accurate predictors for the response variable (psa).
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-318\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Let us assign the variable names to their respective data(columns)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-170\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 psa=MyData[,2]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 cancervol=MyData[,3]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 weight=MyData[,4]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 age=MyData[,5]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 benpros=MyData[,6]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 vesinv=MyData[,7]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 capspen=MyData[,8]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-171\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 gleason=MyData[,9]
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-330\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #EXPLORATORY ANALYSIS OF RESPONSE (PSA LEVEL)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Histogram
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 hist(psa, xlab="PSA Level",main= "Histogram of PSA Level",breaks=20)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Q-Q Plots
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 qqnorm(psa)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-170\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 qqline(psa)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-177\partightenfactor0
\cf0 \
\pard\pardeftab720\ri4140\sl471\slmult1\partightenfactor0

\f0\fs18 \cf0 #Boxplot of psa level indicates many outliers boxplot(psa)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-4\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-300\sl257\slmult1\partightenfactor0

\f0\fs18 \cf0 #Looking at the distribution of the response variable(psa) after log transformation is applied.
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-163\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Boxplot of transformed response (log(psa))
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-170\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 boxplot(log(psa))
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-177\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #QUANTITATIVE VARIABLES EXPLORATORY ANALYSIS
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-330\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Single for-loop for histograms of each of the variables
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 for (j in 1:9) \{
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-170\partightenfactor0
\cf0 \
\pard\pardeftab720\li220\ri-340\partightenfactor0

\f0\fs18 \cf0 hist(MyData[,j], xlab=colnames(MyData)[j],
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\li760\ri-340\partightenfactor0

\f0\fs18 \cf0 main=paste("Histogram of",colnames(MyData[j])),
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\li760\ri-340\partightenfactor0

\f0\fs18 \cf0 col="lightblue",breaks=20)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-331\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #scatterplots and correlations between all variables:
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-177\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-180\sl468\slmult1\partightenfactor0

\f0\fs18 \cf0 #using pairs for all scatterplots to get an overview of all existing trends pairs(~psa + cancervol + weight + age + benpros + capspen + gleason, data = MyData) #log PSA
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-5\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 pairs(~psa + cancervol + capspen + gleason, data = MyData)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-332\partightenfactor0
\cf0 \
\pard\pardeftab720\ri2500\sl549\slmult1\partightenfactor0

\f0\fs18 \cf0 #Getting all the correlations between each pair of variables prostate.cor = cor(MyData[,2:9]) round(prostate.cor,3)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-312\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-80\sl258\slmult1\partightenfactor0

\f0\fs18 \cf0 #We are most interested in the first line which is correlation between PSA and other elements, however we also look at correlations between other variables to avoid overfitting
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-320\partightenfactor0
\cf0 \
\pard\pardeftab720\ri120\sl250\slmult1\partightenfactor0

\f0\fs18 \cf0 #PSA has stronger correlations with quantitative variables cancervol, capspen, and gleason
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-326\partightenfactor0
\cf0 \
\pard\pardeftab720\ri3820\sl470\slmult1\partightenfactor0

\f0\fs18 \cf0 #log transformation of PSA with other variabless cor(MyData, log(psa))
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-358\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #QUALITATIVE VARIABLE EXPLORATORY ANALYSIS : vesinv
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-326\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Boxplots
\f1\fs20 \
\pard\pardeftab720\ri680\sl257\slmult1\partightenfactor0

\f0\fs18 \cf0 #The boxplot shows a strong difference between the psa level based on the two categories
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-163\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 boxplot(psa~vesinv)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-325\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #We have decided to use log(psa) as the new transformed response
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-177\partightenfactor0
\cf0 \
\pard\pardeftab720\ri120\sl257\slmult1\partightenfactor0

\f0\fs18 \cf0 #We have decided to exclude the following variables as predictors: weight, age and benpros based on the previous analysis
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-164\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs17 \cf0 #Now let us look at the relation between the response and each predictor one by one
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-184\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Since we are now transforming our response to log psa
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #Quantitative
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-170\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 y=log(psa)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #cancervol and response(y)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 plot(cancervol,y)'
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-176\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 fit1 = lm(y ~ cancervol, data = MyData)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 abline(fit1)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-330\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #capspen and response(y)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-170\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 plot(capspen,y)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 fit2 = lm(y ~ capspen, data = MyData)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 abline(fit2)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-330\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 #gleason and response(y)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-176\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 plot(gleason,y)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-175\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 fit3 = lm(y ~ gleason, data = MyData)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-170\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 abline(fit3)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-332\partightenfactor0
\cf0 \
\pard\pardeftab720\ri120\sl257\slmult1\partightenfactor0

\f0\fs18 \cf0 #Checking correlations once again with newly transformed response log(psa), out of #curiosity to make sure no adverse changes has occurred
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-165\partightenfactor0
\cf0 \
\pard\pardeftab720\ri340\sl257\slmult1\partightenfactor0

\f0\fs18 \cf0 #Lets make a new cop of the variable MyData and transform the response (psa) to log(psa) in that copy
\f1\fs20 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 boxplot(y~vesinv)
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-182\partightenfactor0
\cf0 \
\pard\pardeftab720\ri1660\partightenfactor0

\f0\fs18 \cf2 #Building first with quantitative variables and qualitative variable #First we use all three variables: cancervol, capspen, and gleason fit4=lm(y~cancervol+capspen+gleason+vesinv) fit4
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-358\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf0 Call:
\f1\fs20 \

\f0\fs18 lm(formula = y ~ cancervol + capspen + gleason + vesinv)
\f1\fs20 \
\pard\pardeftab720\ri-340\sl-180\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 #summary of the model
\f1\fs20 \cf0 \

\f0\fs18 \cf2 summary(fit4)
\f1\fs20 \cf0 \
\pard\tx3900\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl-182\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-180\sl239\slmult1\partightenfactor0

\f0\fs18 \cf2 #Based on the summary, it seems very clear that capspen is not required for the model #Let us continue the tests with nested models
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-182\partightenfactor0
\cf0 \
\pard\pardeftab720\ri360\sl239\slmult1\partightenfactor0

\f0\fs18 \cf2 #We know that these three variables have significant correlation with each other #so we need to check whether all of these are necessary #Let us reduce the model ,removing capspen
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 fit5=lm(y~cancervol+gleason+vesinv)
\f1\fs20 \cf0 \

\f0\fs18 \cf2 #removing both capspen and gleason
\f1\fs20 \cf0 \

\f0\fs18 \cf2 fit6=lm(y~cancervol+vesinv)
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-182\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs17 \cf2 #Now first performing partial F test to check the significance of capspen (fit4, fit5)
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-8\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 anova(fit4,fit5)
\f1\fs20 \cf0 \
\pard\tx655\pardeftab720\fi1\ri3920\sl238\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs18 \cf2 #Clearly capspen is not needed and is redundant
\f1 \cf0 \
\pard\pardeftab720\ri-340\sl-183\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri660\sl238\slmult1\partightenfactor0

\f0\fs18 \cf2 #Now let us check if gleason is needed performing partial F test to check the significance
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 #of capspen (fit5, fit6)
\f1\fs20 \cf0 \

\f0\fs18 \cf2 anova(fit5,fit6)
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-2\partightenfactor0
\cf0 \
\pard\pardeftab720\ri1320\sl238\slmult1\partightenfactor0

\f0\fs18 \cf2 #It appears that gleason is an important predictor and no statistically #significant evidence against it
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-183\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs17 \cf2 #Just for the sake of curiosity, let us test whether the categorical variable vesinv
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-8\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 #can be ignored
\f1\fs20 \cf0 \

\f0\fs18 \cf2 fit7=lm(y~cancervol+gleason)
\f1\fs20 \cf0 \

\f0\fs18 \cf2 anova(fit5,fit7)
\f1\fs20 \cf0 \
\pard\pardeftab720\ri2300\sl238\slmult1\partightenfactor0

\f0\fs18 \cf2 #Evidence against vesinv is also not strong enough
\f1 \cf0 \
\pard\pardeftab720\ri-340\sl-3\partightenfactor0
\cf0 \
\pard\pardeftab720\ri4260\sl238\slmult1\partightenfactor0

\f0 \cf2 #Hence we accept fit5 as a preliminary model summary(fit5)
\f1 \cf0 \
\pard\pardeftab720\ri-340\sl-181\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri460\sl238\slmult1\partightenfactor0

\f0\fs18 \cf2 #Let us check how our fit5 compares with the automatic stepwise model selection procedures based on AIC
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 # Forward selection based on AIC
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-180\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 fit8.forward <- step(lm(y ~ 1, data = MyData2),scope = list(upper = ~cancervol+capspen+gleason+vesinv),direction = "forward")
\f1\fs20 \cf0 \
\pard\tx220\pardeftab720\fi1\ri5000\sl477\slmult1\partightenfactor0
\ls2\ilvl0
\f0\fs18 \cf2 ackward elimination based on AIC
\f1 \cf0 \
\pard\pardeftab720\ri-340\sl-3\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 fit9.backward <- step(lm(y~cancervol+capspen+gleason+vesinv, data = MyData2),scope = list(lower = ~1), direction = "backward")
\f1\fs20 \cf0 \
\pard\tx220\pardeftab720\fi1\ri4780\sl477\slmult1\partightenfactor0
\ls3\ilvl0
\f0\fs18 \cf2 #Both forward and backward
\f1 \cf0 \
\pard\pardeftab720\ri-340\sl-3\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 fit10.both <- step(lm(y ~ 1, data = MyData2),scope = list(lower = ~1, upper =
\f1\fs20 \cf0 \

\f0\fs18 \cf2 ~cancervol+capspen+gleason+vesinv),direction = "both")
\f1\fs20 \cf0 \
\
\pard\pardeftab720\ri-340\sl-182\partightenfactor0
\cf0 \
\pard\pardeftab720\ri2620\sl239\slmult1\partightenfactor0

\f0\fs18 \cf2 #Our preliminary model is the same as those produced by #automatic stepwise model selection procedures based on AIC #Hence we accept our model and perform the diagnostics #The model selected is: cancervol+gleason+vesinv
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-3\partightenfactor0
\cf0 \
\pard\pardeftab720\ri1320\sl238\slmult1\partightenfactor0

\f0\fs18 \cf2 #fit5(preliminary model), fit8.forward(Forward selection based on AIC), #fit9.backward(Backward elimination based on AIC)
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-2\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 #and fit10.both(forward/backward) all follow this same model\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 summary(fit5)
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-180\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 #the summary tells us that our regression variables are all significant
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-183\partightenfactor0
\cf0 \
\pard\tx220\pardeftab720\fi1\ri5660\sl239\slmult1\partightenfactor0
\ls4\ilvl0
\f0\fs18 \cf2 #	residual plot plot(fitted(fit5), resid(fit5)) abline(h = 0)\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 #No trend in the residuals\
\pard\pardeftab720\ri-340\sl-180\partightenfactor0

\f1 \cf2 \
\pard\tx220\pardeftab720\li220\fi-219\ri-340\partightenfactor0
\ls5\ilvl0
\f0 \cf2 #	plot of absolute residuals\
\pard\pardeftab720\ri-340\sl-180\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs18 \cf2 plot(fitted(fit5), abs(resid(fit5)))
\f1\fs20 \cf0 \

\f0\fs18 \cf2 #Still no trend
\f1\fs20 \cf0 \
\pard\pardeftab720\ri-340\sl-182\partightenfactor0
\cf0 \
\pard\tx220\pardeftab720\fi1\ri6960\sl254\slmult1\partightenfactor0
\ls6\ilvl0
\f0\fs17 \cf2 #	normal QQ plot qqnorm(resid(fit5)) qqline(resid(fit5))\
\pard\pardeftab720\ri3820\sl238\slmult1\partightenfactor0

\fs18 \cf2 #The residuals approximate a normal distribution #All assumptions hold
\f1\fs17 \
\pard\pardeftab720\ri-340\sl-2\partightenfactor0
\cf2 \
\pard\tx220\pardeftab720\fi1\ri220\sl238\slmult1\partightenfactor0
\ls7\ilvl0
\f0\fs18 \cf2 #	This preliminary model passes the diagnostics. So we can take this as our final model.\
}